Symbol
BTN2A2
BTNL3
BTNL9
CEACAM1
IDO1
TDO2
VTCN1
ADORA2A
BTN3A1
C10orf54
CD276
CD274
PDCD1LG2
PDCD1
CD28
CD80
CD86
CTLA4
ICOS
ICOSLG
CD160
BTLA
TNFRSF14
TNFSF14
TNFSF9
TNFRSF9
TNFSF4
TNFRSF4
CD70
CD27
CD40
CD40LG
HAVCR2
LGALS9
TNFSF18
TNFRSF18
CD47
SIRPA
CD226
CD96
TIGIT
PVR
BTN2A1
CD209
HLA-DOB
HLA-G
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DS2
KIR3DL2
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
LAG3
HLA-DRB3
KIR2DL5A
KIR2DL5B
KIR2DS1
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL3
KIR3DS1